JAVA_HOME=/usr/java/default
CATALINA_OPTS="-Xms768m -Xmx768m"
START=/home/tom/servers/production/bin/startup.sh
STOP=/home/tom/servers/production/bin/shutdown.sh
RUNAS=tom
DESCRIPTION="Corporate BSS application"

